<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maxfashion</title>
    <link rel="stylesheet" href="footerPart.css">
    <style>
       /* dropdown css starts here */

      /* *{
  font-size: 14px;
 } */
     
 /* main menu position */
 .list{
          position: absolute;
          z-index: 1;
          left: 0px;
          font-size: 12px;
      }
      ul.menu{
             display: inline-block;          
      }
      ul.menu li{
          display: inline-block;
           /* border: 1px solid red; */
          padding: 5px 10px;
          cursor: pointer;
      }

      /* drop down div  */
      .dropdown-content{
          display: flex;
            gap:20px ;
            width: 100%;
            /* opacity: 0; 
            visibility: hidden; */
            display: none;
            position: absolute;
            left: 50px;
            top: 55px;
            padding: 20px 0px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      } 
      /* unline border */
      ul.menu li:hover{
          border-bottom: 2px solid darkblue;
      }
      /* showing after hover */
      ul.menu>li:nth-child(1):hover .dropdown-content{
        display: flex;
        transition-duration: 3000ms;
        transition-timing-function: ease-in;   
      }
      ul.menu>li:nth-child(2):hover .dropdown-content{
          display: flex;  
          transition-duration: 3000ms;
          transition-timing-function: ease-in;  
        }
        ul.menu>li:nth-child(3):hover .dropdown-content{
          display: flex; 
          transition-duration: 3000ms;
          transition-timing-function: ease-in;   
        }
        ul.menu>li:nth-child(4):hover .dropdown-content{
          display: flex; 
          transition-duration: 3000ms;
          transition-timing-function: ease-in;   
        }
        ul.menu>li:nth-child(5):hover .dropdown-content{
          display: flex;  
          transition-duration: 3000ms;
          transition-timing-function: ease-in;  
        }
        ul.menu>li:nth-child(6):hover .dropdown-content{
          display: flex;  
          transition-duration: 3000ms;
          transition-timing-function: ease-in;  
         
        }
        ul.menu>li:nth-child(7):hover .dropdown-content{
          display: flex;   
        }
        ul.menu>li:nth-child(8):hover .dropdown-content{
          display: flex;   
        }
        ul.menu>li:nth-child(9):hover .dropdown-content{
          display: flex;   
        }
        ul.menu>li:nth-child(10):hover .dropdown-content{
          display: flex;   
        }
        ul.menu>li:nth-child(11):hover .dropdown-content{
          display: flex;   
        }
        ul.menu>li:nth-child(12):hover .dropdown-content{
          display: flex;   
        }

       
       /* more menu selection */
      ul.menu>li:last-of-type{
          margin-left: 15px;
          border: none; 
       }
        /* more menu div part */
        .dropdown-more{
            /* opacity: 0; 
            visibility: hidden; */
            display: none;
            position: absolute;
            right:-55px; 
            top: 45px; 
            background-color: white;
            width: 120px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;   
        }
        ul.inner-more{
          display: flex;
          flex-direction: column;
          width: 90%;
          position: relative;
          right: 35px;
        }
        ul.inner-more li{
          font-size: 12px; 
        }
        ul.menu>li:last-of-type:hover .dropdown-more{
         display: block;
          
       }
    

       ul.innermenu{
          position: absolute;
          left: -30px;
    
      }
      ul.innermenu li{
          display: block;  
      }
     
      .dropdown-content p{
         font-size: 20px;
         margin-left: 20px;
      }
      .box2{
          position: relative;
          left: -90px;
       
      }
      .box2>p{
          opacity: 0;
      }
      .box3{
          position: relative;
          left: -40px;
          display: flex;
          gap: 10px; 
      } 
      ul.menu{
        margin-left: 4.5%;
        width: 140%;
        font-weight: bolder;
        font-size: 14px;
        display: flex;
        justify-content: space-around;
      }
      /* dropdown css end */


            /* navbar css */
      /* * {
        width: 100%;
        margin: 0px;
      } */
      /* NAVBAR 1 */
      #outerNavbar1 {
        background-color: black;
        width: 100%;
        box-sizing: border-box;
      }
      #navbar1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        width: 90%;
        margin: auto;
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        color: white;
        font-size: 14px;
        box-sizing: border-box;
      }
      #outerNavbar1 > div {
        /* border: 1px solid red; */
        display: grid;
        gap: 200px;
      }
      #outerNavbar1 > div > div:nth-child(2) {
        margin-left: 150px;
        /* border: 1px solid red; */
      }
      #navbar1 > div > div:first-child > img {
        width: 30px;
      }
      #navbar1 > div > div > img {
        display: block;
        align-items: center;
        width: 20px;
      }

      #navbar1 > div:first-child {
        display: flex;
        width: auto;
        cursor: pointer;
      }
      #navbar1 > div:first-child > div {
        display: flex;
        /* border: 1px solid red; */
        align-items: center;
        gap: 10px;
      }
      #navbar1 > div:first-child > div:first-child > img {
        /* border: 1px solid red; */
        width: 30px;
      }
      #navbar1 > div:first-child > div > img {
        background-color: white;
      }
      #navbar1 > div:last-child {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 80%;
      }
      #navbar1 > div:last-child > div:nth-child(1),
      #navbar1 > div:last-child > div:nth-child(2) {
        padding: 5px 10px;
        width: auto;
        border-right: 1px solid rgb(93, 94, 92);
      }
      #navbar1 > div {
        display: flex;
        /* border: 1px solid grey; */
      }
      #navbar1 > div:last-child > div:nth-child(3) {
        /* border: 1px solid red; */
        padding-left: 10px;
        padding-right: 0px;
        width: auto;
      }
     div#navbar1>div{
      display: flex;
      justify-content: space-around;
     }

      /* NAVBAR 2 */
      #nav-2>#navbar2>div>div>.women>{
        margin-right: 100px;
      }

      div#navbar2{
        margin-left: 72px;
      }
      div#nav-2{
        display: flex;
        justify-content: space-around;
      }
     
      #nav-2 {
        display: flex;
        justify-content: space-between;

        width: 100%;
        background-color: #f7f8f7;
      }
      #navbar2 {
        display: grid;
        /* grid-template-columns: 2fr 1fr; */
        width: 90%;
        margin: auto;
        height: 50px;
        box-sizing: border-box;
        margin-top: 4px;
        position: sticky;
        top: 0px;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        background-color: #f7f8f7;
      }
      #navbar2 > div:first-child {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 50%;
        align-items: center;
      }
      #navbar2 > div:first-child > div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      /* hover style */
      #navbar2 > div:first-child > div:hover {
        color: rgb(10, 22, 150);
      }

      #navbar2 > div:first-child > div:first-child {
        color: rgb(48, 58, 178);
        font-size: 36px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin-bottom: 7px;
      }

      span {
        color: rgb(228, 0, 43);
      }
      #navbar2 > div:first-child > div:last-child > img {
        width: 5%;
        padding: 5px 0px 5px;
        background-color: rgb(236, 237, 235);
      }
      #navbar2 > div:first-child > div:last-child {
        display: flex;
        justify-content: start;
        height: 80%;
        gap: 20px;
        background-color: rgb(236, 237, 235);
        padding-left: 10px;
        margin-bottom: 0px;
      }

      /* input tag */
      input {
        background-color: rgb(236, 237, 235);
        border: none;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        box-sizing: border-box;
        width: 100%;
      }

      #navbar2 > div:first-child + div > div:last-child > img {
        width: 20%;
      }
      #left-nav {
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: flex-end;
        align-items: center;
      }
      #left-nav > div:first-child {
        height: 60%;
        border-right: 1px solid rgb(200, 201, 198);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #left-nav > div:last-child {
        /* border: 1px solid red; */
        display: flex;
        gap: 1px;
        justify-content: center;
        margin-right: 20px;
        /* margin-left: -40px; */
        gap: 10px;
        cursor: pointer;
        align-items: center;
      }
      #left-nav > div {
        display: flex;
        gap: 20px;
      }
      #left-nav > div > p {
        margin-right: -30px;
      }
      #left-nav > div > a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 20px;
      }
      #left-nav > div > a > p {
        /* border: 1px solid blue; */
        /* margin-right: 5px; */
        font-size: 16px;
        width: auto;
        margin-left: 10px;
      }
      #left-nav > div > a > img {
        /* border: 1px solid green; */
        width: 25px;
        display: block;
        margin: auto;
        /* margin-right: 30px; */
      }

      /* NAVBAR 3 */
      /* #nav-3 {
        width: 100%;
        margin-top: 5%;
      }
      #navbar3 {
        display: flex;
        width: 90%;
        margin: auto;
        height: 40px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        position: sticky;
        top: 50px;
        margin-bottom: 5px;
        background-color: white;
      }
      #navbar3 > div {
        height: 100%;
        display: flex;

        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0px 10px;
      }
      #navbar3 > div:hover {
        color: blue;
        border-bottom: 2px solid rgb(48, 58, 178);
      }
      #navbar3 > div:last-child {
        padding: 0px 20px;
        border: none;
      } */

      /* i have made changes here */

      #buy{
        text-align: center;
        box-sizing: border-box;
        background-color: rgb(48, 58, 178);
        color: rgb(235, 255, 255);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 40px;
      }
      .women > button {
        background-color: #f7f8f7;
        border: none;
        font-size: 14px;
        margin-bottom: 10px;
        padding: 8px 0px;
      }
      .women > button:hover {
        cursor: pointer;
        background-color: white;
      }
      #signupBtn > button {
        background-color: #f7f8f7;
        border: none;
        font-size: 14px;
        border-right: 2px solid rgb(201, 196, 196);
        padding: 8px 0px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      #signupBtn > button:hover {
        cursor: pointer;
        background-color: white;
      }
      #basket-btn > button {
        display: flex;
      }
      #basket-btn > button > img {
        margin-left: 10px;
        width: 15px;
      }
      #left-nav>#signupBtn>#login{
        position: absolute;
        top: -2px;
        right: 120px;
      }
      #basket-btn{
        position: absolute;
        left: 79%;
        top: -2px;
      }
     

      /* navbar css end */


      /* girls product css starts */
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,auto);
            /* row-gap: 50px; */
            gap: 30px;
            width: 85%;
            margin: auto;
            /* margin-top: 2%; */
            margin-top: 1%;
        }
        #container>div>img{
            width: 300x;
            height: 300px;
        }
        h2,p{
            text-align: left;
            line-height: 10px;
        }
        button{
            /* display: block; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            border-radius: 7px;
            background-color: white;
            border: 0.2px solid rgb(241, 235, 235);
            border-color: black;
            cursor: pointer;
        }
        button:hover{
            background-color: teal;
        }
        /* girls product css ends */
        
      /* footer css start */
            /* footer styling starts from here */
      hr {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 40px;
        border: 0.2px solid rgb(241, 235, 235);
      }
      #footerSubDow {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #Sub {
        width: 60%;
      }
      #Dow {
        width: 40%;
        margin-top: 10px;
      }
      h4 {
        font-family: ProximaNova-Bold, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 24px;
        font-weight: bolder;
        margin-top: 1px;
        margin-left: 0px;
      }
      h4 + p {
        color: #929391;
        margin-top: 5px;
        margin-left: 0px;
        font-size: 16px;
        font-family: ProximaNova-Regular, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
      }
      #footerSubDow > div > input,
      button {
        margin-top: 10px;
        padding: 18px 24px;
        font-size: 20px;
      }
      #footerSubDow > div > input {
        width: 45%;

        background-color: #f7f8f7;
      }
      #footerSubDow > div > button {
        width: 25%;
        margin-left: -5px;
        background-color: black;

        color: white;
      }
      #Dow > div {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        width: 80%;

        height: 70px;
        margin-top: 20px;
        margin-left: 0px;
      }
      #Dow > div > div {
        width: 48%;
        /* border: 1px solid mediumaquamarine; */
      }
      #Dow > div > div > img {
        width: 100%;
        height: 100%;
      }
      #footerMenu {
        /* border: 1px solid red; */
        margin: auto;
        /* width: 100%; */
        width: 80%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
      }
      #footerMenu > div {
        /* border: 1px solid black; */
        width: 150px;
        height: 220px;
      }
      #footerMenu > div > div {
        margin-top: 3px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.576);
        cursor: pointer;
      }
      h6 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      #footerSocial {
        /* border: 1px solid black; */
        margin: auto;
        /* width: 100%; */
        width: 80%;
        margin-top: -30px;
        margin-bottom: 15px;
      }
      #footerSocial > #main {
        width: 100%;
        /* border: 1px solid red; */
        justify-content: space-between;
        display: flex;
      }
      #footerSocialSub1 {
        /* border: 1px solid blue; */
        width: 80%;
        margin-left: 0px;
      }
      #footerSocialSub1 > div {
        /* border: 1px solid red; */
        display: flex;
        /* width: 100%; */
        justify-content: space-between;
        width: 80%;
      }
      #footerSocialSub1 > div > div {
        /* border: 1px solid black; */
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
      }
      #footerSocialSub1 > div > div > div:first-child {
        border: 1px solid #c8c9c6;
        width: 50px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footerSocialSub1 > div > div > div:first-child > div {
        width: 14px;
        height: 14px;
      }

      #footerSocialSub1 > div > div > div:last-child {
        margin-left: 10px;
      }
      #footerSocialSub1 > div > div > div:last-child > div {
        margin-top: 3px;
      }
      #footerSocial>#main>#footerSocialSub1>div>div>div>div>img{
        width: 100%;
      }
      #footerSocialSub2 {
        display: flex;
        /* width: 15%; */
      }
      #footerSocialSub2 > div {
        /* border: 1px solid red; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footerSocialSub2 > div:hover {
        background-color: rgba(0, 0, 0, 0.067);
      }
      #footerSocialSub2 > div > div {
        width: 25px;
        height: 25px;
        margin-left: 30%;
      }
      #footerSocialSub2 > div > div > img {
        width: 100%;
      }
      #footerBottom {
        margin: auto;
        margin-top: 20px;
        height: 70px;
        /* width: 100%; */
        width: 80%;
        margin-left: 10%;
      }
      #footerBottom > div {
        display: flex;
        width: 350px;
      }
      #footerBottom > div > div:first-child {
        margin: auto;
        width: 30%;
      }
      #footerBottom > div {
        display: flex;
        margin-left: 0px;
      }
      #footerBottom > div > div:first-child > img {
        display: block;
        margin-left: 0px;
        width: 100%;
      }
      #footerBottom > div > div:last-child {
        width: 70%;
        margin-left: 10px;
        font-size: 14px;
        display: block;
        align-content: center;
        margin: 20px;
        color: #929391;
      }

      /* Footer style ended */
    </style>
</head>
<body>

  
<!-- nav bar starts -->
<div id="outerNavbar1">
  <div id="navbar1">
    <div>
      <div>
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD0AAAA9CAMAAAApvJHbAAAAYFBMVEUAAAD///+kpKQZGRkwMDDl5eW+vr7Ly8vf399YWFiLi4tJSUmRkZEsLCyCgoKnp6fv7++tra2ZmZlBQUEQEBDFxcUdHR3X19d5eXlqamr4+PglJSUJCQlQUFBvb2+0tLTnw1w/AAABIklEQVRIie3VXZeCIBCAYcd1NiNA0KJV2/r//3IZP6pjwCncbW94L7qZnlCOUpalUqk3tNd5oEqGtYFgm7D+WKsPpnBnntGf3uH/apRsLkLfxVdpKF7Wx9126Mvqw8t63rWGFm9j9Y60WqVBx2vdATTRmjGAMlrzrLQ/EauPegPQmUg9lr9fnwohRN9G6rHtH2nDa967tbCjU1Dnrkdx1Pq6XT5dT1t6edR6GtV+TVMhl0cAaXo3meD2U2TfDt2VJVrcorRclXfRTAFIiWd7cUhfe9DTuYOg9u6/BNEBNu6nRaHNLlCfkdHauIjWZtjycaRcZyPdNzd038s3eLhv2TP3qTjl3vOhy23PveU+PPPcNbrW86r2XFvDKy6COJVK/XI/aU4OG9BpTLoAAAAASUVORK5CYII="
          alt="error"
        />
        <p>Free Shipping</p>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/590/590511.png"
          alt="error"
        />
        <p>Return to Store</p>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/2898/2898372.png"
          alt="error"
        />
        <p>Click & Collect</p>
      </div>
    </div>
    <div>
      <div>Download Our Apps</div>
      <div>Store Locator</div>
      <div>Help</div>
    </div>
  </div>
</div>
<div id="nav-2">
  <div id="navbar2">
    <div>
      <div>ma<span>x</span></div>

      <div class="women"><button id="wo">Women</button></div>
      <div class="women"><button id="me">Men</button></div>
      <div class="women"><button id="ge">Girls</button></div>
      <div class="women"><button id="bo">Boys</button></div>
      <div style="margin-bottom: 10px">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbZzUZTGCkvMMXgByuGlASAtKcGo6N4weBaA&usqp=CAU"
          alt="search logo"
        />
        <input
          type="text"
          name=""
          id="searchbar"
          placeholder="What are you looking for?"
        />
      </div>
    </div>

    <div id="left-nav">
      <div id="signupBtn">
        <button id="login">Sign Up - Sign in</button>
      </div>
      <div id="basket-btn" class="women">
        <button id="cart-nav">
          Basket<img src="./img/bagIcon.png" alt="bagIcon" />
        </button>
      </div>
    </div>
  </div>
</div>
<!-- dropdown html starts here -->
<div class="list">
  <ul class="menu">
     <li>Online Exclusives    
          <div class="dropdown-content">
            <div class="box1">
                  <p>Shop in Online Exclusives</p> 
                  <ul class="innermenu">
                      <li>Tops</li>
                      <li>Bottom</li>
                      <li>Baby Girls</li>
                      <li>Essentails</li>
                      <li>Shoes</li>
                      <li>Indian Wear</li>
                  </ul>   
             </div>
             <div class="box2">
              <p>Shop</p>
                  <ul>
                      <li></li>
                  </ul>
              </div>
              <div class="box3">
                  <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-OE-Desktop1-05May22.jpg" alt="dresses">
                  <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-OE-Desktop2-05May22.jpg" alt="bottom">
                  <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-OE-Desktop3-05May22.jpg" alt="essentails">
              </div>
          </div>
      </li>  
      <li>Tops
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in Tops</p> 
                    <ul class="innermenu">
                        <li>Tees & Tops</li>
                        <li>Shirts</li>
                        <li>Dresses & Jumpsuits</li>
                    </ul>   
               </div>
               <div class="box2">
                  <p>shope in our djdddf</p>
                    <ul>
                      <li></li>
                    </ul>
                </div>
                <div class="box3">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Tops-Desktop1-05Nov2019.jpg" alt="tops % tees">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Tops-Desktop2-05Nov2019.jpg" alt="dreses">

                  </div>
            </div>
      </li>
      <li>Bottoms
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in Botttoms</p> 
                    <ul class="innermenu">
                        <li>Jeans & Jeggings</li>
                        <li>Trousers</li>
                        <li>Shorts & Skirts</li>
                        <li>Track Pants & Joggers</li>
                        <li>Leggings</li>
                       
                    </ul>   
               </div>
               <div class="box2">
                  <p>shop in jeans</p>
                    <ul>
                      <li></li>
                    </ul>
                </div>
                <div class="box3">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Bottoms-Desktop1-05Nov2019.jpg" alt="tops % tees">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Bottoms-Desktop2-05Nov2019.jpg" alt="dreses">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Bottoms-Desktop3-05Nov2019.jpg" alt="error">
                  </div>
            </div>
      </li>
      <li>Essentails
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in Essentails</p> 
                    <ul class="innermenu">
                        <li>Infant Basics</li>
                        <li>Innerwear</li>
                        <li>Sleepwear</li>
                        
                    </ul>   
               </div>
               <div class="box2">
                  <p>shop in jeans</p>
                    <ul>
                      <li></li>
                    </ul>
                </div>
                <div class="box3">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Essentials-Desktop11-28May2020.png" alt="tops % tees">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Essentials-Desktop1-05Nov2019.jpg" alt="error">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Essentials-Desktop2-05Nov2019.jpg" alt="error">
                  </div>
            </div>
      </li>
      <li>Accessories
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in Accessories</p> 
                    <ul class="innermenu">
                        <li>Face Masks</li>
                        <li>Bags</li>
                        <li>Caps</li>
                        <li>Sunglasses</li>
                        <li>Socks</li>
                        <li>Back to School</li>
                       
                    </ul>   
               </div>
               <div class="box2">
                  <p>Shop in our</p>
                    <ul>
                      <li>Soft Toys</li>
                    </ul>
                </div>
                <div class="box3">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Boys-Accessories-Desktop1-05Nov2019.jpg" alt="tops % tees">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Accessories-Desktop2-05Nov2019.jpg" alt="dreses">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Accessories-Desktop1-05Nov2019.jpg" alt="error">
                  </div>
            </div>
      </li>
      <li>Footware
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in Footware</p> 
                    <ul class="innermenu">
                      <li>Ballerinas</li>
                      <li>Casual Shoes</li>
                        <li>Boots</li>
                        <li>Sandals & Flip-Flops </li>
                    </ul>   
               </div>
               <div class="box2">
                  <p>Shop in our</p>
                    <ul>
                      <li></li>
                    </ul>
                </div>
                <div class="box3">
                   <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Shoes-Desktop1-05Nov2019.jpg" alt="error">
                   <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Shoes-Desktop2-05Nov2019.jpg" alt="error">   
                  </div>
            </div>
      </li>
      <li>Baby Girl (0-2Yrs)
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in Baby</p> 
                    <ul class="innermenu">
                        <li>Clothing Sets</li>
                        <li>Leggings</li>
                        <li>Jeans</li>
                        <li>Gift Sets</li>
                        <li>Sleepsuits</li>
                        <li>Body Suits</li>
                        <li>Shorts</li>
                    </ul>   
               </div>
               <div class="box2">
                  <p>shop in jeans</p>
                    <ul>
                      <li></li>
                    </ul>
                </div>
                <div class="box3">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls6A-Baby-Desktop1-04Mar2022.jpg" alt="tops % tees">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls6A-Baby-Desktop2-04Mar2022.jpg" alt="tops % tees">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls6A-Baby-Desktop3-04Mar2022.jpg" alt="tops % tees">
                    
                  </div>
            </div>
      </li>
     
      <li>Indian Wear
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in Indian Wear</p> 
                    <ul class="innermenu">
                      <li>Dresses & Kurtas</li>
                        <li>Sets</li>
                     
                    </ul>   
               </div>
               <div class="box2">
                  <p>shop in jeans</p>
                    <ul >
                     <li></li>
                    </ul>
                </div>
                <div class="box3">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Ethnicwear-Desktop1-05Nov2019.jpg" alt="tops % tees">
           
                  </div>
            </div>
      </li>
      
      
      <li>Winterwear
          <div class="dropdown-content" id="sub1">
              <div class="box1">
                    <p>Shop in WinterWear</p> 
                    <ul class="innermenu">
                        <li>Sweatshirts & Hoddies</li>
                        <li>Sweaters & Cardigans</li>
                        <li>Jackets</li>
                        <li>Accessories</li>
                    </ul>   
               </div>
               <div class="box2">
                  <p>Shop in our</p>
                    <ul>
                      <li></li>
                    </ul>
                </div>
                <div class="box3">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Winterwear-Desktop1-05Nov2019.jpg" alt="tops % tees">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Winterwear-Desktop2-05Nov2019.jpg" alt="dreses">
                    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/Max-Flyout-Girls-Winterwear-Desktop3-10Dec2019.jpg" alt="error">
                </div>
            </div>
      </li>
      
      <li>More
          <div class="dropdown-more" >
             
                    <ul class="inner-more">
                        <li>Online Gift Card</li>
                        <li>Offline Gift Card</li>
                        <li>Blog</li>
                        <li>City Buzz</li>
                        <li>SBI offers</li>
                        <li>Partner Enquiry</li>
                    </ul>   
             
            </div>
      </li>     
  </ul>
</div>
<!-- dropdown html end -->



<!-- <div id="nav-3"> -->
  <!-- <div id="navbar3">
    <div>Online Exclusives</div>
    <div>Curves(Plus Size)</div>
    <div>Tops</div>
    <div>Bottoms</div>
    <div>Dresses & Jumpsuits</div>
    <div>Sleepwear</div>
    <div>Indian Wear</div>
    <div>Sportswear</div>
    <div>Lingerie</div>
    <div>Accessories</div>
    <div>Footware</div>
    <div>Winterwear</div>
    <div>More</div>
  </div> -->

  <div id="buy">
    Buy 3 @ ₹699/999/1499 + FREE Shipping on all orders above JUST ₹499 >
  </div>
<!-- </div> -->
<!-- navbar ends -->



    <div id="container">

    </div>
    <hr>
     <!-- footer html start -->


     <!-- <div id="footerSubDow">
        <div id="Sub">
          <h4>Subscribe to our awesome emails.</h4>
          <p>Get our latest offers and news straight in your inbox.</p>
          <input type="mail" placeholder="Please enter an email address" />
          <button><b>Subscribe</b></button>
        </div>
        <div id="Dow">
          <h4>Download our apps</h4>
          <p>Shop our names and offers on-the-go.</p>
          <div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9VSQ1kGdvnrdAYQVIVM1JdB_MxhKOpXmWoA&usqp=CAU" alt="error"/>
            </div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQihbMObs2stYan2aQKMttr81DBv6GVs6elSA&usqp=CAU" alt="error"/>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <hr/> -->
      <div id="footerMenu">
        <div>
          <h6>Women</h6>
          <div>tops</div>
          <div>Dresses & Jumpsuits</div>
          <div>Sportswear</div>
          <div>Bottoms</div>
          <div>Winterwear</div>
          <div>Ethnicwear</div>
          <div>Lingerie</div>
          <div>Sleepwear</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Men</h6>
          <div>Tops</div>
          <div>Bottoms</div>
          <div>Sportswear</div>
          <div>Winterwear</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Boys</h6>
          <div>Tops</div>
          <div>Bottoms</div>
          <div>Indian Wear</div>
          <div>Winter Wear</div>
          <div>Essentials</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Girls</h6>
          <div>Tops</div>
          <div>Bottoms</div>
          <div>Sportswear</div>
          <div>Winterwear</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Explore</h6>
          <div>Offers</div>
          <div>Magazine</div>
        </div>
        <div>
          <h6>About</h6>
          <div>About us</div>
          <div>Write to us</div>
          <div>Careers</div>
          <div>Take a Tour</div>
          <div>Blog</div>
          <div>Store Locator</div>
          <div>Landmark Cares</div>
        </div>
        <div>
          <h6>Help</h6>
          <div>Contact us</div>
          <div>Shipping</div>
          <div>Returns Process</div>
          <div>Returns Policy</div>
          <div>Help Centre</div>
        </div>
      </div>
      <hr />
      <div id="footerSocial">
        <div id="main">
          <div id="footerSocialSub1">
            <div>
              <div>
                <div>
                  <div>
                    <img
                      src="https://cdn-icons-png.flaticon.com/128/633/633544.png"
                      alt="error"
                    />
                  </div>
                </div>
                <div id="a">
                  <div style="color: rgb(146, 147, 145)">Talk to us</div>
                  <div>1800-123-1444</div>
                </div>
              </div>
              <div id="b">
                <div>
                  <div>
                    <img
                      src="https://cdn-icons-png.flaticon.com/128/7789/7789517.png"
                      alt="help-center"
                    />
                  </div>
                </div>
                <div id="c">
                  <div style="color: rgb(146, 147, 145)">Helpcentre</div>
                  help.maxfashion.com
                </div>
              </div>
              <div>
                <div>
                  <div>
                    <img
                      src="https://cdn-icons-png.flaticon.com/128/712/712040.png"
                      alt="email-icon"
                    />
                  </div>
                </div>
                <div>
                  <div style="color: rgb(146, 147, 145)">Write to us</div>
                  <div>help,in@maxfashion.com</div>
                </div>
              </div>
            </div>
          </div>
          <div id="footerSocialSub2">
            <div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/13/13756.png"
                  alt="facebook"
                />
              </div>
            </div>
            <div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/733/733635.png"
                  alt="twitter"
                />
              </div>
            </div>
            <div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"
                  alt="instagram"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div id="footerBottom">
        <div>
          <div>
            <img
              src="https://www.landmarkgroup.com/int/sites/default/files/Brand-logo/New%20Max%20Logo-%20Eng%20With%20Outline_1.png" alt="error"/>
          </div>
          <div>
            <p>© 2022 Retail World Limited.</p>
            <p>Terms & Conditions - Privacy Policy</p>
          </div>
        </div>
      </div>
      <!-- footer html end-->
</body>
</html>


<script>
    let dataArr = [
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000005637580-1000005637579-19012022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010928188-1000010928187-22022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010981012-Blue-NAVY-1000010981012-07042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        
    ]
    
    
    displayname(dataArr);

    function displayname(dataArr){
        dataArr.forEach(function(elem){
        let box = document.createElement("div");
       document.querySelector("#container").append(box);

        let avatar = document.createElement("img");
        avatar.setAttribute("src",elem.image);

        let price = document.createElement("h2");
        price.innerText="$"+elem.price;

        let name = document.createElement("p");
        name.innerText=elem.name;

        let cart = document.createElement("button");
        cart.innerText="Add to Basket";

        cart.addEventListener("click",function(){
            addToBasket(elem);
        })

        box.append(avatar,price,name,cart);
        document.querySelector("#container").append(box);
    })

    let basketArr = JSON.parse(localStorage.getItem("basketItem"))||[];
    function addToBasket(elem){
        basketArr.push(elem);
        alert("Added to Basket");  
        localStorage.setItem("basketItem",JSON.stringify(basketArr));
    }
    }
    
    let btn1 = document.querySelector("#bo");
  btn1.addEventListener("click", loadPage1);
  function loadPage1() {
    window.location.href = "./BoysPage.html";
  }
  let btn2 = document.querySelector("#ge");
  btn2.addEventListener("click", loadPage2);
  function loadPage2() {
    window.location.href = "./girls_page.html";
  }
  let btn6 = document.querySelector("#cart-nav");
  btn6.addEventListener("click", loadPage3);
  function loadPage3() {
    window.location.href = "./Basket.html";
  }

    
</script>